{
  "name": "charusat-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/the-special-character/charusat-js.git",
  "author": "Yagnesh Modh <contact@thespecialcharacter.com>",
  "license": "MIT",
  "scripts": {
    "build": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "sequelize-cli": "^6.6.2",
    "zod": "^3.23.8",
    "zon": "^1.0.3"
  }
}
